#!/bin/bash
#SBATCH -A coreai_devtech_all                #account
#SBATCH -p batch                             #partition
#SBATCH -N #NODES#                        #number of nodes
#SBATCH --ntasks-per-node=#MPI_PER_NODE#
#SBATCH -J coreai_devtech_all-hpc-hpl:       #job name
#SBATCH -t #WALLTIME#                     #wall time limit, hr:min:sec
#SBATCH --exclusive
  

echo "PWD: $PWD"
echo "Running on slurm hosts $SLURM_JOB_NODELIST" | tee -a OUTFILE.log

echo 'cmd: OUTER_CMD "cd $PWD; source set_LD_PATH.sh; INNER_CMD"' | tee -a OUTFILE.log

export MINICOMBUST_NODES=#NODES#
export MINICOMBUST_GPUS=#NGPUS#
export MINICOMBUST_RANKS=#RANKS#
export MINICOMBUST_PRANKS=#PRANKS#
export MINICOMBUST_CELLS=#CELLS#
export MINICOMBUST_PARTICLES=#PARTICLES#
export MINICOMBUST_ITERS=#ITERS#
export MINICOMBUST_OUT=OUTFILE.log

MINICOMBUST_VARS="MINICOMBUST_NODES=$MINICOMBUST_NODES MINICOMBUST_GPUS=$MINICOMBUST_GPUS MINICOMBUST_RANKS=$MINICOMBUST_RANKS MINICOMBUST_PRANKS=$MINICOMBUST_PRANKS MINICOMBUST_CELLS=$MINICOMBUST_CELLS MINICOMBUST_PARTICLES=$MINICOMBUST_PARTICLES MINICOMBUST_ITERS=$MINICOMBUST_ITERS MINICOMBUST_OUT=$MINICOMBUST_OUT"


CREATE_CMD
OUTER_CMD "cd $PWD; AMGX_PATH=#AMGX_PATH# source set_LD_PATH.sh; source unset.sh;  $MINICOMBUST_VARS INNER_CMD" | tee -a OUTFILE.log


