#!/bin/bash
#SBATCH -A coreai_devtech_all                #account
#SBATCH -p batch                             #partition
#SBATCH -N #NODES#                           #number of nodes
#SBATCH --ntasks-per-node=#MPI_PER_NODE#
#SBATCH -J coreai_devtech_all-hpc-hpl:       #job name
#SBATCH -t #WALLTIME#                        #wall time limit, hr:min:sec
#SBATCH --exclusive
#SBATCH -o slurm_logs/slurm.out


echo "PWD: $PWD"
echo "Running on slurm hosts $SLURM_JOB_NODELIST" | tee -a OUTFILE.log

export MINICOMBUST_NODES=#NODES#
export MINICOMBUST_GPUS=#NGPUS#
export MINICOMBUST_RANKS=#RANKS#
export MINICOMBUST_PRANKS=#PRANKS#
export MINICOMBUST_CELLS=#CELLS#
export MINICOMBUST_PARTICLES=#PARTICLES#
export MINICOMBUST_ITERS=#ITERS#
export MINICOMBUST_OUT=OUTFILE.log
export MINICOMBUST_PROF_RANKS="#PROF_RANKS#"

MINICOMBUST_VARS="MINICOMBUST_NODES=$MINICOMBUST_NODES MINICOMBUST_GPUS=$MINICOMBUST_GPUS MINICOMBUST_RANKS=$MINICOMBUST_RANKS MINICOMBUST_PRANKS=$MINICOMBUST_PRANKS MINICOMBUST_CELLS=$MINICOMBUST_CELLS MINICOMBUST_PARTICLES=$MINICOMBUST_PARTICLES MINICOMBUST_ITERS=$MINICOMBUST_ITERS MINICOMBUST_OUT=$MINICOMBUST_OUT PROF_RANKS=$MINICOMBUST_PROF_RANKS"

echo "" | tee -a OUTFILE.log
echo 'CMD: OUTER_CMD "cd $PWD; source set_LD_PATH.sh; INNER_CMD"' | tee -a OUTFILE.log
echo "" | tee -a OUTFILE.log
echo "MINICOMBUST_VARS: $MINICOMBUST_VARS" | tee -a OUTFILE.log
echo "" | tee -a OUTFILE.log
echo "GLOBAL_PROF_CMD: #PROF_CMD#" | tee -a OUTFILE.log

CREATE_CMD
OUTER_CMD "cd $PWD; export AMGX_PATH=#AMGX_PATH#; export MPI_PATH=#MPI_PATH#; export CUDA_PATH=#CUDA_PATH#; source set_LD_PATH.sh; source unset.sh; $MINICOMBUST_VARS GLOBAL_PROF_CMD='#PROF_CMD#' INNER_CMD" | tee -a OUTFILE.log


